[
  {
    "id": 1,
    "port": 25001,
    "ip": "127.0.0.1",
    "table": [0, 9],
    "allocation": 10
  },
  {
    "id": 2,
    "port": 25002,
    "ip": "127.0.0.1",
    "table": [10, 19],
    "allocation": 10
  },
  {
    "id": 3,
    "port": 25003,
    "ip": "127.0.0.1",
    "table": [20, 29],
    "allocation": 10
  }
]