[
  {
    "id": 1,
    "port": 25001,
    "ip": "127.0.0.1",
    "table": [1, 10],
    "allocation": 10
  },
  {
    "id": 2,
    "port": 25002,
    "ip": "127.0.0.1",
    "table": [11, 20],
    "allocation": 10
  }
]